DEV_POSTGRES_USER=postgresusername
DEV_POSTGRES_PW=postgrespassword
DEV_POSTGRES_URL=yourpostgresdatabase.com
DEV_POSTGRES_DB=postgresdb

TESTING_POSTGRES_USER=
TESTING_POSTGRES_PW=
TESTING_POSTGRES_URL=
TESTING_POSTGRES_DB=

PROD_POSTGRES_USER=
PROD_POSTGRES_PW=
PROD_POSTGRES_URL=
PROD_POSTGRES_DB=

CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgresusername:password@localhost:5431/celerydb
CELERY_BROKER_URL=redis://localhost:6379/0

